\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materiales a\IeC {\~n}adidos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Material met\IeC {\'a}lico:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Material met\IeC {\'a}lico extremidad:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Material ojos:}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bender con texturas aplicadas.}}{1}}
\newlabel{fig:bender-textura}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grafo de escena}{2}}
\newlabel{1}{{2}{2}}
\newlabel{2}{{2}{2}}
\newlabel{4}{{2}{3}}
\newlabel{3}{{2}{3}}
\newlabel{5}{{2}{3}}
\newlabel{6}{{2}{4}}
\newlabel{7}{{2}{4}}
\newlabel{8}{{2}{4}}
\newlabel{9}{{2}{4}}
\newlabel{10}{{2}{4}}
\newlabel{11}{{2}{4}}
\newlabel{12}{{2}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
