\relax 
\catcode `"\active 
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grafo de escena}{1}}
\newlabel{1}{{1}{1}}
\newlabel{2}{{1}{1}}
\newlabel{4}{{1}{1}}
\newlabel{3}{{1}{2}}
\newlabel{5}{{1}{2}}
\newlabel{6}{{1}{2}}
\newlabel{7}{{1}{3}}
\newlabel{8}{{1}{3}}
\newlabel{9}{{1}{3}}
\newlabel{10}{{1}{3}}
\newlabel{11}{{1}{3}}
\newlabel{12}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lista de grados de libertad}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grado de libertad 0: Girar la cabeza}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sin aplicar movimiento.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Con una rotaci\IeC {\'o}n de cabeza.}}{4}}
\newlabel{fig:cabeza}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grado de libertad 1: Desplazamiento lateral}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sin aplicar movimiento.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aplicado desplazamiento lateral.}}{5}}
\newlabel{fig:desplazamientolateral}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grado de libertad 2: Desplazamiento lineal hacia delante.}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sin aplicar movimiento.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Con un desplazamiento hacia delante.}}{6}}
\newlabel{fig:haciadelante}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grado de libertad 3: Saludo.}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sin aplicar movimiento.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Con saludo aplicado.}}{7}}
\newlabel{fig:saludo}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Grado de libertad 3: Estirar los brazos.}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sin aplicar movimiento.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Con brazos estirados.}}{8}}
\newlabel{fig:estirarbrazos}{{10}{8}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
