\select@language {spanish}
\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Contexto}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sentiment Analysis y descripci\IeC {\'o}n del problema}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Preparaci\IeC {\'o}n de los datos}{5}{subsection.1.3}
\contentsline {section}{\numberline {2}Algoritmos gen\IeC {\'e}ticos}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Mejoras planteadas}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Truncamiento de pesos}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Reducci\IeC {\'o}n de la probabilidad de mutaci\IeC {\'o}n}{6}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Algoritmos mem\IeC {\'e}ticos}{7}{subsubsection.2.1.3}
\contentsline {section}{\numberline {3}Differential Evolution}{7}{section.3}
\contentsline {section}{\numberline {4}Considerando diferentes corpus}{9}{section.4}
