\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid1}{20129219}{5594039}
\citation{tanetal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Relevancia del Sentiment Analysis seg\IeC {\'u}n las b\IeC {\'u}squedas realizadas en Google}}{2}{figure.1}}
\newlabel{fig:relevancia}{{1}{2}{Relevancia del Sentiment Analysis según las búsquedas realizadas en Google}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del problema de Sentiment Analysis}}{3}{figure.2}}
\newlabel{fig:clasificationscheme}{{2}{3}{Esquema del problema de Sentiment Analysis}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sentiment Analysis y descripci\IeC {\'o}n del problema}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preparaci\IeC {\'o}n de los datos}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmos gen\IeC {\'e}ticos}{5}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Algoritmos gen\IeC {\'e}ticos.}}{6}{table.1}}
\newlabel{tabla:a1}{{1}{6}{Algoritmos genéticos}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mejoras planteadas}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Truncamiento de pesos}{6}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Algoritmos gen\IeC {\'e}ticos con truncamiento de pesos}}{6}{table.2}}
\newlabel{tabla:a2}{{2}{6}{Algoritmos genéticos con truncamiento de pesos}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Reducci\IeC {\'o}n de la probabilidad de mutaci\IeC {\'o}n}{6}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Algoritmos gen\IeC {\'e}ticos con enfriamiento de probabilidad de mutaci\IeC {\'o}n}}{7}{table.3}}
\newlabel{tabla:a3}{{3}{7}{Algoritmos genéticos con enfriamiento de probabilidad de mutación}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Algoritmos gen\IeC {\'e}ticos con enfriamiento de probabilidad de mutaci\IeC {\'o}n}}{7}{table.4}}
\newlabel{tabla:a3}{{4}{7}{Algoritmos genéticos con enfriamiento de probabilidad de mutación}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Algoritmos mem\IeC {\'e}ticos}{7}{subsubsection.2.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Algoritmos mem\IeC {\'e}ticos}}{7}{table.5}}
\newlabel{tabla:a4}{{5}{7}{Algoritmos meméticos}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Evolution}{7}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Algoritmos mem\IeC {\'e}ticos}}{9}{table.6}}
\newlabel{tabla:a5}{{6}{9}{Algoritmos meméticos}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considerando diferentes corpus}{9}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparativo de los algoritmos en los diferentes corpus.}}{9}{table.7}}
\newlabel{tabla:corpus1}{{7}{9}{Comparativo de los algoritmos en los diferentes corpus}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparativo de los algoritmos en los diferentes corpus.}}{10}{table.8}}
\newlabel{tabla:corpus2}{{8}{10}{Comparativo de los algoritmos en los diferentes corpus}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pesos de las m\IeC {\'a}quinas para aisopos\_ntua}}{12}{figure.3}}
\newlabel{fig:aisoposntua}{{3}{12}{Pesos de las máquinas para aisopos\_ntua}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pesos de las m\IeC {\'a}quinas para vader\_amazon}}{12}{figure.4}}
\newlabel{fig:amazon}{{4}{12}{Pesos de las máquinas para vader\_amazon}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pesos de las m\IeC {\'a}quinas para sentistrength\_bbc}}{13}{figure.5}}
\newlabel{fig:bbc}{{5}{13}{Pesos de las máquinas para sentistrength\_bbc}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pesos de las m\IeC {\'a}quinas para pang\_movie}}{13}{figure.6}}
\newlabel{fig:pangmovie}{{6}{13}{Pesos de las máquinas para pang\_movie}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pesos de las m\IeC {\'a}quinas para sentistrength\_youtube}}{14}{figure.7}}
\newlabel{fig:youtube}{{7}{14}{Pesos de las máquinas para sentistrength\_youtube}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparaci\IeC {\'o}n entre los algoritmos implementados.}{14}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Convergencia soluciones AGG-CA}}{15}{figure.8}}
\newlabel{fig:aggca}{{8}{15}{Convergencia soluciones AGG-CA}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Convergencia soluciones AGE-CA}}{15}{figure.9}}
\newlabel{fig:ageca}{{9}{15}{Convergencia soluciones AGE-CA}{figure.9}{}}
\bibcite{tanetal}{Tan et al., 1999}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Convergencia soluciones AGG-CA sin mejora.}}{16}{figure.10}}
\newlabel{fig:aggcano}{{10}{16}{Convergencia soluciones AGG-CA sin mejora}{figure.10}{}}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
